D:\Programmer\Pro11_2\bin\Debug\net6.0\Pro11_2.exe
D:\Programmer\Pro11_2\bin\Debug\net6.0\Pro11_2.deps.json
D:\Programmer\Pro11_2\bin\Debug\net6.0\Pro11_2.runtimeconfig.json
D:\Programmer\Pro11_2\bin\Debug\net6.0\Pro11_2.dll
D:\Programmer\Pro11_2\bin\Debug\net6.0\Pro11_2.pdb
D:\Programmer\Pro11_2\obj\Debug\net6.0\Pro11_2.csproj.AssemblyReference.cache
D:\Programmer\Pro11_2\obj\Debug\net6.0\Pro11_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Programmer\Pro11_2\obj\Debug\net6.0\Pro11_2.AssemblyInfoInputs.cache
D:\Programmer\Pro11_2\obj\Debug\net6.0\Pro11_2.AssemblyInfo.cs
D:\Programmer\Pro11_2\obj\Debug\net6.0\Pro11_2.csproj.CoreCompileInputs.cache
D:\Programmer\Pro11_2\obj\Debug\net6.0\Pro11_2.dll
D:\Programmer\Pro11_2\obj\Debug\net6.0\refint\Pro11_2.dll
D:\Programmer\Pro11_2\obj\Debug\net6.0\Pro11_2.pdb
D:\Programmer\Pro11_2\obj\Debug\net6.0\Pro11_2.genruntimeconfig.cache
D:\Programmer\Pro11_2\obj\Debug\net6.0\ref\Pro11_2.dll
