D:\Programmer\Ex15\obj\Debug\net6.0\Ex15.csproj.AssemblyReference.cache
D:\Programmer\Ex15\obj\Debug\net6.0\Ex15.GeneratedMSBuildEditorConfig.editorconfig
D:\Programmer\Ex15\obj\Debug\net6.0\Ex15.AssemblyInfoInputs.cache
D:\Programmer\Ex15\obj\Debug\net6.0\Ex15.AssemblyInfo.cs
D:\Programmer\Ex15\obj\Debug\net6.0\Ex15.csproj.CoreCompileInputs.cache
D:\Programmer\Ex15\bin\Debug\net6.0\Ex15.exe
D:\Programmer\Ex15\bin\Debug\net6.0\Ex15.deps.json
D:\Programmer\Ex15\bin\Debug\net6.0\Ex15.runtimeconfig.json
D:\Programmer\Ex15\bin\Debug\net6.0\Ex15.dll
D:\Programmer\Ex15\bin\Debug\net6.0\Ex15.pdb
D:\Programmer\Ex15\obj\Debug\net6.0\Ex15.dll
D:\Programmer\Ex15\obj\Debug\net6.0\refint\Ex15.dll
D:\Programmer\Ex15\obj\Debug\net6.0\Ex15.pdb
D:\Programmer\Ex15\obj\Debug\net6.0\Ex15.genruntimeconfig.cache
D:\Programmer\Ex15\obj\Debug\net6.0\ref\Ex15.dll
