D:\Programmer\Ex23\bin\Debug\net6.0\Ex23.exe
D:\Programmer\Ex23\bin\Debug\net6.0\Ex23.deps.json
D:\Programmer\Ex23\bin\Debug\net6.0\Ex23.runtimeconfig.json
D:\Programmer\Ex23\bin\Debug\net6.0\Ex23.dll
D:\Programmer\Ex23\bin\Debug\net6.0\Ex23.pdb
D:\Programmer\Ex23\obj\Debug\net6.0\Ex23.csproj.AssemblyReference.cache
D:\Programmer\Ex23\obj\Debug\net6.0\Ex23.GeneratedMSBuildEditorConfig.editorconfig
D:\Programmer\Ex23\obj\Debug\net6.0\Ex23.AssemblyInfoInputs.cache
D:\Programmer\Ex23\obj\Debug\net6.0\Ex23.AssemblyInfo.cs
D:\Programmer\Ex23\obj\Debug\net6.0\Ex23.csproj.CoreCompileInputs.cache
D:\Programmer\Ex23\obj\Debug\net6.0\Ex23.dll
D:\Programmer\Ex23\obj\Debug\net6.0\refint\Ex23.dll
D:\Programmer\Ex23\obj\Debug\net6.0\Ex23.pdb
D:\Programmer\Ex23\obj\Debug\net6.0\Ex23.genruntimeconfig.cache
D:\Programmer\Ex23\obj\Debug\net6.0\ref\Ex23.dll
