D:\Programmer\Ex29\obj\Debug\net6.0\Ex29.csproj.AssemblyReference.cache
D:\Programmer\Ex29\obj\Debug\net6.0\Ex29.GeneratedMSBuildEditorConfig.editorconfig
D:\Programmer\Ex29\obj\Debug\net6.0\Ex29.AssemblyInfoInputs.cache
D:\Programmer\Ex29\obj\Debug\net6.0\Ex29.AssemblyInfo.cs
D:\Programmer\Ex29\obj\Debug\net6.0\Ex29.csproj.CoreCompileInputs.cache
D:\Programmer\Ex29\bin\Debug\net6.0\Ex29.exe
D:\Programmer\Ex29\bin\Debug\net6.0\Ex29.deps.json
D:\Programmer\Ex29\bin\Debug\net6.0\Ex29.runtimeconfig.json
D:\Programmer\Ex29\bin\Debug\net6.0\Ex29.dll
D:\Programmer\Ex29\bin\Debug\net6.0\Ex29.pdb
D:\Programmer\Ex29\obj\Debug\net6.0\Ex29.dll
D:\Programmer\Ex29\obj\Debug\net6.0\refint\Ex29.dll
D:\Programmer\Ex29\obj\Debug\net6.0\Ex29.pdb
D:\Programmer\Ex29\obj\Debug\net6.0\Ex29.genruntimeconfig.cache
D:\Programmer\Ex29\obj\Debug\net6.0\ref\Ex29.dll
