D:\Programmer\Pro10_2\bin\Debug\net6.0\Pro10_2.exe
D:\Programmer\Pro10_2\bin\Debug\net6.0\Pro10_2.deps.json
D:\Programmer\Pro10_2\bin\Debug\net6.0\Pro10_2.runtimeconfig.json
D:\Programmer\Pro10_2\bin\Debug\net6.0\Pro10_2.dll
D:\Programmer\Pro10_2\bin\Debug\net6.0\Pro10_2.pdb
D:\Programmer\Pro10_2\obj\Debug\net6.0\Pro10_2.csproj.AssemblyReference.cache
D:\Programmer\Pro10_2\obj\Debug\net6.0\Pro10_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Programmer\Pro10_2\obj\Debug\net6.0\Pro10_2.AssemblyInfoInputs.cache
D:\Programmer\Pro10_2\obj\Debug\net6.0\Pro10_2.AssemblyInfo.cs
D:\Programmer\Pro10_2\obj\Debug\net6.0\Pro10_2.csproj.CoreCompileInputs.cache
D:\Programmer\Pro10_2\obj\Debug\net6.0\Pro10_2.dll
D:\Programmer\Pro10_2\obj\Debug\net6.0\refint\Pro10_2.dll
D:\Programmer\Pro10_2\obj\Debug\net6.0\Pro10_2.pdb
D:\Programmer\Pro10_2\obj\Debug\net6.0\Pro10_2.genruntimeconfig.cache
D:\Programmer\Pro10_2\obj\Debug\net6.0\ref\Pro10_2.dll
